MONGO_URL=mongodb+srv://sanidhyapranshu:Sv170506@enquiries.rtszaqc.mongodb.net/?retryWrites=true&w=majority&appName=Enquiries

JWT_SECRET=this_is_the_school_key
JWT_EXPIRES_IN=1h
PORT=5000

ADMIN_EMAIL=admin@stepaheadpanvel.com
ADMIN_PASSWORD=!rs@170506!

EMAIL_USERNAME=stepaheadpanvel@gmail.com
EMAIL_PASSWORD=tbql aswf ijmi cttb  